[bumpversion]
current_version = 0.1.0-SNAPSHOT
commit = True
tag = True
tag_name = monitoring_location_pygeoapi-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([\-]*)((?P<release>.*))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values =
	SNAPSHOT
	production

[bumpversion:file:pom.xml]
[bumpversion:file:code.json]
